Scriptname INEQ_BoundArrowScript extends INEQ_AbilityBase  
{Attached to the ability's magic effect}

;===========================================  Properties  ===========================================================================>
Ammo	Property	boundArrow	Auto  

;==========================================  Autoreadonly  ==========================================================================>
int		Property	ArrowCount	=	100	Autoreadonly

;===========================================  Variables  ============================================================================>


;===============================================================================================================================
;====================================	    Maintenance			================================================
;================================================================================================

Event OnEffectFinish (Actor akTarget, Actor akCaster)
	SelfRef.removeitem(boundArrow, SelfRef.getItemCount(boundArrow), True)
	parent.EffectFinish(akTarget, akCaster)
EndEvent

;===============================================================================================================================
;====================================			States			================================================
;================================================================================================

State Equipped
	
	Event OnBeginState()
		SelfRef.additem(boundArrow, ArrowCount, True)
		SelfRef.equipItem(boundArrow, True, True)
	EndEvent

	Event OnEndState()
		SelfRef.removeitem(boundArrow, SelfRef.getItemCount(boundArrow), True)
	EndEvent
	
EndState

;===============================================================================================================================
;====================================		   Functions		================================================
;================================================================================================
