Scriptname INEQ_DragonHeartScaleHarvest extends ActiveMagicEffect  

;===========================================  Properties  ===========================================================================>
Miscobject	Property	MGRDragonHeartScales	Auto

;==========================================  Autoreadonly  ==========================================================================>


;===========================================  Variables  ============================================================================>
Actor Dragon

;===============================================================================================================================
;====================================	    Maintenance			================================================
;================================================================================================

Event OnEffectStart(Actor akTarget, Actor akCaster)
	Dragon = akTarget
EndEvent

;===============================================================================================================================
;====================================			States			================================================
;================================================================================================

Auto State Ready

	Event OnActivate (ObjectReference ActionRef)
		if Dragon.IsDead()
			Dragon.AddItem(MGRDragonHeartScales, 1)
			GoToState("Finished")
		endif
	EndEvent

EndState

State Finished

EndState
