Scriptname INEQ_AddPerkOnEquip extends INEQ_AbilityBase  
{Adds the abilityes perk on equip}

;===========================================  Properties  ===========================================================================>
Perk	Property	SomePerk	Auto

;===========================================  Variables  ============================================================================>
ObjectReference EquipRef

;===============================================================================================================================
;====================================		    Start/Finish			================================================
;================================================================================================

Event OnEffectFinish (Actor akTarget, Actor akCaster)
	SelfRef.RemovePerk(somePerk)
EndEvent

;===============================================================================================================================
;====================================			States			================================================
;================================================================================================

State Ready
	
	Event OnBeginState()
		SelfRef.AddPerk(somePerk)
	EndEvent
	
	Event OnEndState()
		SelfRef.RemovePerk(somePerk)
	EndEvent

EndState
