Scriptname INEQ_AddAbilityOnEquipShield extends INEQ_AbilityBaseShield

;===========================================  Properties  ===========================================================================>
Spell property abAbilitySpell auto

;===========================================  Variables  ============================================================================>
ObjectReference EquipRef

;===============================================================================================================================
;====================================		    Start			================================================
;================================================================================================

Event OnEffectFinish (Actor akTarget, Actor akCaster)
	SelfRef.removespell(abAbilitySpell)
EndEvent

;===============================================================================================================================
;====================================			States			================================================
;================================================================================================

State Ready
	
	Event OnBeginState()
		SelfRef.addSpell(abAbilitySpell, false)
	EndEvent

	Event OnEndState()
		SelfRef.removespell(abAbilitySpell)
	EndEvent

EndState
